{
  "name": "bandosova_pohovor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cypress/grep": "^4.1.0",
    "cypress": "^13.14.1"
  },
  "dependencies": {
    "cypress-plugin-steps": "^1.1.1"
  }
}
